<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>682632062175-5k54lcra3p8foa681hkdjea4jmdjq1gk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.682632062175-5k54lcra3p8foa681hkdjea4jmdjq1gk</string>
	<key>API_KEY</key>
	<string>AIzaSyBzAyeUQjBJ9cAeasXwq0GQQnxsHL14oN4</string>
	<key>GCM_SENDER_ID</key>
	<string>682632062175</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Okitou.app</string>
	<key>PROJECT_ID</key>
	<string>okitou-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>okitou-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:682632062175:ios:0c2e6aabe61bd98374356a</string>
	<key>DATABASE_URL</key>
	<string>https://okitou-dev.firebaseio.com</string>
</dict>
</plist>